<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="qY6-J5-fEW">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tao-m9-FwL" customClass="SigninViewController" customModule="WordPress" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWg-2A-gdx"/>
                        <viewControllerLayoutGuide type="bottom" id="bLD-PM-WkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="or0-7M-vt1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-s4-06N">
                                <rect key="frame" x="562" y="36" width="22" height="22"/>
                                <accessibility key="accessibilityConfiguration" label="Help"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="2yF-R1-iGj"/>
                                    <constraint firstAttribute="height" constant="22" id="Llb-k3-M1W"/>
                                </constraints>
                                <state key="normal" image="btn-help"/>
                                <connections>
                                    <action selector="handleHelpTapped:" destination="Tao-m9-FwL" eventType="touchUpInside" id="sOA-BH-QgC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-wp" translatesAutoresizingMaskIntoConstraints="NO" id="aAD-ma-8oD">
                                <rect key="frame" x="268" y="127" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5ra-CS-5A8"/>
                                    <constraint firstAttribute="height" constant="64" id="Z6b-xY-Fhs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-fT-M12" customClass="WPNUXSecondaryButton">
                                <rect key="frame" x="228" y="508" width="144" height="30"/>
                                <state key="normal" title="Add Self-Hosted Site">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleToggleSigninTapped:" destination="Tao-m9-FwL" eventType="touchUpInside" id="xpv-d1-XTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-Ix-mpl" customClass="WPNUXSecondaryButton">
                                <rect key="frame" x="246" y="554" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountTapped:" destination="Tao-m9-FwL" eventType="touchUpInside" id="fnu-n5-18L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tu-my-NYR" customClass="WPNUXBackButton">
                                <rect key="frame" x="8" y="36" width="52" height="22"/>
                                <state key="normal" title="Back" image="btn-back-chevron">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn-back-chevron-tapped"/>
                                <connections>
                                    <action selector="handleBackButtonTapped:" destination="Tao-m9-FwL" eventType="touchUpInside" id="Ved-LK-aY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWC-n1-Jwr" customClass="WPNUXSecondaryButton">
                                <rect key="frame" x="8" y="36" width="56" height="34"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButtonTapped:" destination="Tao-m9-FwL" eventType="touchUpInside" id="g1j-Q7-B9u"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-Cr-5QN">
                                <rect key="frame" x="0.0" y="199" width="600" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="c3z-X0-R5F"/>
                                    <constraint firstAttribute="width" constant="320" id="eH3-Le-W7r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eH3-Le-W7r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eH3-Le-W7r"/>
                                    </mask>
                                </variation>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52941176470588236" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lYS-s4-06N" secondAttribute="trailing" constant="16" id="628-Zn-Ng2"/>
                            <constraint firstItem="vWC-n1-Jwr" firstAttribute="top" secondItem="fWg-2A-gdx" secondAttribute="bottom" constant="16" id="6pf-sX-1uY"/>
                            <constraint firstItem="cB1-fT-M12" firstAttribute="centerX" secondItem="or0-7M-vt1" secondAttribute="centerX" id="AW2-f9-fHP"/>
                            <constraint firstAttribute="trailing" secondItem="vLP-Cr-5QN" secondAttribute="trailing" id="ByG-MP-ofx"/>
                            <constraint firstItem="lYS-s4-06N" firstAttribute="top" secondItem="fWg-2A-gdx" secondAttribute="bottom" constant="16" id="DCN-nG-cqb"/>
                            <constraint firstItem="4tu-my-NYR" firstAttribute="top" secondItem="fWg-2A-gdx" secondAttribute="bottom" constant="16" id="EB9-Ut-F89"/>
                            <constraint firstItem="vLP-Cr-5QN" firstAttribute="leading" secondItem="or0-7M-vt1" secondAttribute="leading" id="GeC-7f-XNa"/>
                            <constraint firstItem="vLP-Cr-5QN" firstAttribute="top" secondItem="aAD-ma-8oD" secondAttribute="bottom" constant="8" id="JV4-B5-xV6"/>
                            <constraint firstItem="bLD-PM-WkM" firstAttribute="top" secondItem="H5B-Ix-mpl" secondAttribute="bottom" constant="16" id="LSV-x0-7Tb"/>
                            <constraint firstItem="aAD-ma-8oD" firstAttribute="centerX" secondItem="or0-7M-vt1" secondAttribute="centerX" id="MFJ-Oc-Vry"/>
                            <constraint firstItem="vLP-Cr-5QN" firstAttribute="centerY" secondItem="or0-7M-vt1" secondAttribute="centerY" id="Uxe-r6-TgV"/>
                            <constraint firstItem="H5B-Ix-mpl" firstAttribute="centerX" secondItem="or0-7M-vt1" secondAttribute="centerX" id="f3Q-JF-kDg"/>
                            <constraint firstItem="vWC-n1-Jwr" firstAttribute="leading" secondItem="or0-7M-vt1" secondAttribute="leading" constant="8" id="fvl-9Q-3vF"/>
                            <constraint firstItem="H5B-Ix-mpl" firstAttribute="top" secondItem="cB1-fT-M12" secondAttribute="bottom" constant="16" id="hTE-Am-FDP"/>
                            <constraint firstItem="vLP-Cr-5QN" firstAttribute="centerX" secondItem="or0-7M-vt1" secondAttribute="centerX" id="jNz-iM-acD"/>
                            <constraint firstItem="4tu-my-NYR" firstAttribute="leading" secondItem="or0-7M-vt1" secondAttribute="leading" constant="8" id="sgv-ta-oUB"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ByG-MP-ofx"/>
                                <exclude reference="GeC-7f-XNa"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VDh-Hl-ob2" appends="YES" id="52w-UR-riA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uLX-3k-DSx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="4tu-my-NYR" id="lqf-01-UYe"/>
                        <outlet property="cancelButton" destination="vWC-n1-Jwr" id="coa-Ia-R7R"/>
                        <outlet property="containerView" destination="vLP-Cr-5QN" id="jSA-cM-UYU"/>
                        <outlet property="createAccountButton" destination="H5B-Ix-mpl" id="FQz-q6-l6H"/>
                        <outlet property="helpButton" destination="lYS-s4-06N" id="mQU-y5-z4Q"/>
                        <outlet property="icon" destination="aAD-ma-8oD" id="OR9-xh-9zl"/>
                        <outlet property="toggleSigninButton" destination="cB1-fT-M12" id="aC0-a9-sIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC9-wI-eDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VDh-Hl-ob2">
                    <connections>
                        <action selector="handleBackgroundViewTapGesture:" destination="Tao-m9-FwL" id="kqQ-nC-bo7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="899" y="296"/>
        </scene>
        <!--Signin Email View Controller-->
        <scene sceneID="QJl-u1-lA5">
            <objects>
                <viewController storyboardIdentifier="SigninEmailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BxT-kY-85j" customClass="SigninEmailViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCC-dv-0Ab"/>
                        <viewControllerLayoutGuide type="bottom" id="DCn-4A-iHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" id="TLo-n9-12X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-Hp-LGi" customClass="WPWalkthroughTextField">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="icon-username-field"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleSubmitTapped" destination="BxT-kY-85j" eventType="primaryActionTriggered" id="9gm-pJ-F0p"/>
                                    <outlet property="delegate" destination="BxT-kY-85j" id="SIg-Bb-UbZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D2-6S-8E7" customClass="WPNUXMainButton">
                                <rect key="frame" x="0.0" y="60" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bIT-1N-437"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSubmitTapped" destination="BxT-kY-85j" eventType="touchUpInside" id="Uv1-Yj-8od"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1D2-6S-8E7" firstAttribute="top" secondItem="Kya-Hp-LGi" secondAttribute="bottom" constant="16" id="ATh-Yg-fmi"/>
                            <constraint firstItem="Kya-Hp-LGi" firstAttribute="top" secondItem="yCC-dv-0Ab" secondAttribute="bottom" id="FgX-D7-fDB"/>
                            <constraint firstItem="Kya-Hp-LGi" firstAttribute="leading" secondItem="TLo-n9-12X" secondAttribute="leading" id="Htk-Ab-Nqd"/>
                            <constraint firstAttribute="trailing" secondItem="1D2-6S-8E7" secondAttribute="trailing" id="LOa-qj-x3q"/>
                            <constraint firstItem="1D2-6S-8E7" firstAttribute="leading" secondItem="TLo-n9-12X" secondAttribute="leading" id="Lkm-al-I4v"/>
                            <constraint firstAttribute="trailing" secondItem="Kya-Hp-LGi" secondAttribute="trailing" id="iVA-r0-L6F"/>
                            <constraint firstItem="DCn-4A-iHj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1D2-6S-8E7" secondAttribute="bottom" priority="900" id="sFX-lY-Ic6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="115"/>
                    <connections>
                        <outlet property="emailTextField" destination="Kya-Hp-LGi" id="2WI-Ab-7th"/>
                        <outlet property="submitButton" destination="1D2-6S-8E7" id="72q-S9-KZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7p-aT-8Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="53.5"/>
        </scene>
        <!--Signin Password View Controller-->
        <scene sceneID="oim-lI-MzE">
            <objects>
                <viewController storyboardIdentifier="SigninPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UGr-pL-EXH" customClass="SigninPasswordViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmu-Iu-EsB"/>
                        <viewControllerLayoutGuide type="bottom" id="GcZ-ah-Rzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" id="PXy-nH-mUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-DX-Cgl" customClass="WPWalkthroughTextField">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="icon-password-field"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showSecureTextEntryToggle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="UGr-pL-EXH" id="huP-XK-s0G"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-5X-mSQ" customClass="WPNUXMainButton">
                                <rect key="frame" x="0.0" y="52" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="22f-0A-9ca"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped" destination="UGr-pL-EXH" eventType="touchUpInside" id="OVw-Aw-vsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rps-5X-mSQ" firstAttribute="top" secondItem="cGt-DX-Cgl" secondAttribute="bottom" constant="8" id="JBC-Bq-L0W"/>
                            <constraint firstItem="cGt-DX-Cgl" firstAttribute="top" secondItem="Tmu-Iu-EsB" secondAttribute="bottom" id="Me8-eP-mI5"/>
                            <constraint firstAttribute="trailing" secondItem="Rps-5X-mSQ" secondAttribute="trailing" id="PJE-Yr-8do"/>
                            <constraint firstItem="cGt-DX-Cgl" firstAttribute="leading" secondItem="PXy-nH-mUO" secondAttribute="leading" id="cfv-8O-GUj"/>
                            <constraint firstItem="GcZ-ah-Rzh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rps-5X-mSQ" secondAttribute="bottom" priority="900" id="q89-Tu-Dxo"/>
                            <constraint firstItem="Rps-5X-mSQ" firstAttribute="leading" secondItem="PXy-nH-mUO" secondAttribute="leading" id="qRM-qK-hLO"/>
                            <constraint firstAttribute="trailing" secondItem="cGt-DX-Cgl" secondAttribute="trailing" id="teu-bD-QiV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="passwordField" destination="cGt-DX-Cgl" id="yUB-53-Zyo"/>
                        <outlet property="signInButton" destination="Rps-5X-mSQ" id="si4-mG-auQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxN-t6-Qqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="46"/>
        </scene>
        <!--Signin Magic Link View Controller-->
        <scene sceneID="JIo-h7-mCP">
            <objects>
                <viewController storyboardIdentifier="SigninMagicLinkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ip5-4J-eQa" customClass="SigninMagicLinkViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cv1-3T-Js8"/>
                        <viewControllerLayoutGuide type="bottom" id="wFU-IR-RxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kba-CC-Prr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Email me a link" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-cg-RmP">
                                <rect key="frame" x="16" y="0.0" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-nc-tWO" customClass="WPNUXMainButton">
                                <rect key="frame" x="0.0" y="35" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="aMD-LA-I3t"/>
                                </constraints>
                                <state key="normal" title="Email Link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleRequestLinkTapped:" destination="Ip5-4J-eQa" eventType="touchUpInside" id="ksL-KE-5Q0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egu-Kx-qNn" customClass="WPNUXSecondaryButton">
                                <rect key="frame" x="0.0" y="83.5" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="QeG-O1-ssH"/>
                                </constraints>
                                <state key="normal" title="Use Password Instead">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleUsePasswordTapped:" destination="Ip5-4J-eQa" eventType="touchUpInside" id="Ivm-Ro-jeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="egu-Kx-qNn" firstAttribute="top" secondItem="lkJ-nc-tWO" secondAttribute="bottom" constant="8" id="G0F-Ey-Ikg"/>
                            <constraint firstItem="9Zh-cg-RmP" firstAttribute="leading" secondItem="Kba-CC-Prr" secondAttribute="leading" constant="16" id="HGz-GW-Ukr"/>
                            <constraint firstItem="9Zh-cg-RmP" firstAttribute="top" secondItem="Cv1-3T-Js8" secondAttribute="bottom" id="Ozf-8Q-Tjs"/>
                            <constraint firstItem="lkJ-nc-tWO" firstAttribute="leading" secondItem="Kba-CC-Prr" secondAttribute="leading" id="QGc-d6-BKJ"/>
                            <constraint firstAttribute="trailing" secondItem="9Zh-cg-RmP" secondAttribute="trailing" constant="16" id="RLP-uW-eyQ"/>
                            <constraint firstItem="lkJ-nc-tWO" firstAttribute="top" secondItem="9Zh-cg-RmP" secondAttribute="bottom" constant="16" id="XhG-Mt-mM7"/>
                            <constraint firstAttribute="trailing" secondItem="egu-Kx-qNn" secondAttribute="trailing" id="mjW-O9-3M2"/>
                            <constraint firstAttribute="trailing" secondItem="lkJ-nc-tWO" secondAttribute="trailing" id="pNP-Ip-oLe"/>
                            <constraint firstItem="wFU-IR-RxG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="egu-Kx-qNn" secondAttribute="bottom" priority="900" id="ql1-CD-P58"/>
                            <constraint firstItem="egu-Kx-qNn" firstAttribute="leading" secondItem="Kba-CC-Prr" secondAttribute="leading" id="yl4-FU-Qeg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="140"/>
                    <connections>
                        <outlet property="label" destination="9Zh-cg-RmP" id="xVk-Gr-l8L"/>
                        <outlet property="requestLinkButton" destination="lkJ-nc-tWO" id="sIN-zn-OEe"/>
                        <outlet property="usePasswordButton" destination="egu-Kx-qNn" id="VXk-4i-NHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOf-IP-pyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="66"/>
        </scene>
        <!--Signin Open Mail View Controller-->
        <scene sceneID="AZB-bi-L3a">
            <objects>
                <viewController storyboardIdentifier="SigninOpenMailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RuG-5l-h0O" customClass="SigninOpenMailViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cm-CR-eV8"/>
                        <viewControllerLayoutGuide type="bottom" id="kEG-6Q-n3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qih-f8-zCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-ZO-BjD" customClass="WPNUXMainButton">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1Pg-xX-Gfl"/>
                                </constraints>
                                <state key="normal" title="Open Mail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleOpenMailTapped:" destination="RuG-5l-h0O" eventType="touchUpInside" id="nSj-Sd-hG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4Q-2h-jX4" customClass="WPNUXSecondaryButton">
                                <rect key="frame" x="0.0" y="49" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CXb-av-IQt"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSkipTapped:" destination="RuG-5l-h0O" eventType="touchUpInside" id="AEu-aQ-fcD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4fG-ZO-BjD" firstAttribute="top" secondItem="4Cm-CR-eV8" secondAttribute="bottom" id="C0T-a5-brg"/>
                            <constraint firstItem="4fG-ZO-BjD" firstAttribute="leading" secondItem="qih-f8-zCo" secondAttribute="leading" id="Lz7-Ur-3np"/>
                            <constraint firstItem="S4Q-2h-jX4" firstAttribute="top" secondItem="4fG-ZO-BjD" secondAttribute="bottom" constant="8" id="Www-rU-kKC"/>
                            <constraint firstAttribute="trailing" secondItem="4fG-ZO-BjD" secondAttribute="trailing" id="pr7-6K-nWe"/>
                            <constraint firstItem="S4Q-2h-jX4" firstAttribute="leading" secondItem="qih-f8-zCo" secondAttribute="leading" id="sry-hm-0co"/>
                            <constraint firstAttribute="trailing" secondItem="S4Q-2h-jX4" secondAttribute="trailing" id="uYL-xg-Hth"/>
                            <constraint firstItem="kEG-6Q-n3p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S4Q-2h-jX4" secondAttribute="bottom" priority="900" id="xGc-zQ-tdg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="openMailButton" destination="4fG-ZO-BjD" id="alP-ki-zLY"/>
                        <outlet property="skipButton" destination="S4Q-2h-jX4" id="e71-Pf-Qrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOZ-zZ-DR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="232"/>
        </scene>
        <!--Signin Authentication Token View Controller-->
        <scene sceneID="8Sx-3P-KLB">
            <objects>
                <viewController storyboardIdentifier="SigninAuthenticationTokenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WyK-3X-wbg" customClass="SigninAuthenticationTokenViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7D5-mt-6B6"/>
                        <viewControllerLayoutGuide type="bottom" id="gdV-2Q-kVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3Z-Q1-CG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-eI-hku">
                                <rect key="frame" x="150" y="0.0" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing in " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-6L-FVt">
                                <rect key="frame" x="16" y="36" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nNG-eI-hku" firstAttribute="top" secondItem="7D5-mt-6B6" secondAttribute="bottom" id="Mba-NC-mvG"/>
                            <constraint firstItem="gdV-2Q-kVo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LvT-6L-FVt" secondAttribute="bottom" priority="900" id="YnY-aM-8LX"/>
                            <constraint firstItem="LvT-6L-FVt" firstAttribute="leading" secondItem="w3Z-Q1-CG8" secondAttribute="leading" constant="16" id="ZsR-MN-9pi"/>
                            <constraint firstItem="LvT-6L-FVt" firstAttribute="top" secondItem="nNG-eI-hku" secondAttribute="bottom" constant="16" id="ffS-Dk-lNJ"/>
                            <constraint firstItem="nNG-eI-hku" firstAttribute="centerX" secondItem="w3Z-Q1-CG8" secondAttribute="centerX" id="qH9-zp-FeP"/>
                            <constraint firstAttribute="trailing" secondItem="LvT-6L-FVt" secondAttribute="trailing" constant="16" id="xeY-dY-UFM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nNG-eI-hku" id="HLm-hj-3G4"/>
                        <outlet property="label" destination="LvT-6L-FVt" id="UQ2-fx-8FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UA-uA-F1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="392"/>
        </scene>
        <!--Sign In2FA View Controller-->
        <scene sceneID="hDr-rU-PfE">
            <objects>
                <viewController storyboardIdentifier="SignIn2FAViewController" id="JZA-07-1tr" customClass="SignIn2FAViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9x-VI-4Fj"/>
                        <viewControllerLayoutGuide type="bottom" id="hzQ-3u-SVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcP-XS-ym9">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-RI-sWo">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="188"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-9V-0jD" customClass="WPWalkthroughTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Verification Code"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Tg0-pp-UMm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showSecureTextEntryToggle" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-86-brG" customClass="WPNUXMainButton">
                                        <rect key="frame" x="0.0" y="60" width="300" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Ath-mL-l3j"/>
                                        </constraints>
                                        <state key="normal" title="Verify">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyTapped" destination="JZA-07-1tr" eventType="touchUpInside" id="rbJ-Hp-7z7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE9-0E-hIS" customClass="WPNUXSecondaryButton">
                                        <rect key="frame" x="0.0" y="117" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bc2-aU-3gh"/>
                                        </constraints>
                                        <state key="normal" title="Send Code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Add-cV-yiG" userLabel="Padding View">
                                        <rect key="frame" x="0.0" y="177" width="300" height="11"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="2FAVC"/>
                        <constraints>
                            <constraint firstItem="hzQ-3u-SVO" firstAttribute="top" secondItem="pVS-RI-sWo" secondAttribute="bottom" id="029-Qu-dZw"/>
                            <constraint firstAttribute="trailing" secondItem="pVS-RI-sWo" secondAttribute="trailing" id="KUZ-Rt-2Ck"/>
                            <constraint firstItem="pVS-RI-sWo" firstAttribute="leading" secondItem="kcP-XS-ym9" secondAttribute="leading" id="aqK-CM-na3"/>
                            <constraint firstItem="pVS-RI-sWo" firstAttribute="top" secondItem="I9x-VI-4Fj" secondAttribute="bottom" id="iKw-Dz-MBD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="188"/>
                    <connections>
                        <outlet property="sendCodebutton" destination="GE9-0E-hIS" id="aqc-Tn-Bsu"/>
                        <outlet property="verificationCodeField" destination="i8H-9V-0jD" id="hOi-aW-zjj"/>
                        <outlet property="verifyButton" destination="DhJ-86-brG" id="1Yd-Ne-zji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bt-R2-K8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="276"/>
        </scene>
        <!--Signin Self Hosted View Controller-->
        <scene sceneID="hoV-9Q-dMH">
            <objects>
                <viewController storyboardIdentifier="SigninSelfHostedViewController" id="xLQ-dS-eGL" customClass="SigninSelfHostedViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOt-ZY-JHv"/>
                        <viewControllerLayoutGuide type="bottom" id="mVb-8n-A8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2i-X3-SWz">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username / Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-Hy-xRo" customClass="WPWalkthroughTextField">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="Username / Email"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="icon-username-field"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showSecureTextEntryToggle" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="xLQ-dS-eGL" id="uJg-rC-FtX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-BQ-RWy" customClass="WPWalkthroughTextField">
                                <rect key="frame" x="0.0" y="44" width="300" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTopLineSeparator" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showSecureTextEntryToggle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="icon-password-field"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="xLQ-dS-eGL" id="hzC-0n-psW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Site Address (URL)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-9a-e8T" customClass="WPWalkthroughTextField">
                                <rect key="frame" x="0.0" y="88" width="300" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTopLineSeparator" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="icon-url-field"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="xLQ-dS-eGL" id="nwg-At-LGk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-kV-0Nx" customClass="WPNUXMainButton">
                                <rect key="frame" x="0.0" y="148" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="X1f-va-N4K"/>
                                </constraints>
                                <state key="normal" title="Add Site">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSiteTapped" destination="xLQ-dS-eGL" eventType="touchUpInside" id="fx2-hj-mco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="SignInVC"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mcZ-kV-0Nx" secondAttribute="trailing" id="4m2-27-iXB"/>
                            <constraint firstItem="w3n-Hy-xRo" firstAttribute="leading" secondItem="W2i-X3-SWz" secondAttribute="leading" id="50c-wg-tlB"/>
                            <constraint firstAttribute="trailing" secondItem="vU5-BQ-RWy" secondAttribute="trailing" id="B7K-gA-R0w"/>
                            <constraint firstItem="mVb-8n-A8T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mcZ-kV-0Nx" secondAttribute="bottom" id="Ila-BV-XYb"/>
                            <constraint firstItem="mcZ-kV-0Nx" firstAttribute="top" secondItem="Fr5-9a-e8T" secondAttribute="bottom" constant="16" id="IqH-Nw-qgj"/>
                            <constraint firstItem="vU5-BQ-RWy" firstAttribute="top" secondItem="w3n-Hy-xRo" secondAttribute="bottom" id="bUg-Pw-xFs"/>
                            <constraint firstAttribute="trailing" secondItem="w3n-Hy-xRo" secondAttribute="trailing" id="eGv-1V-NOE"/>
                            <constraint firstItem="w3n-Hy-xRo" firstAttribute="top" secondItem="WOt-ZY-JHv" secondAttribute="bottom" id="kGT-KG-MJW"/>
                            <constraint firstItem="mcZ-kV-0Nx" firstAttribute="leading" secondItem="W2i-X3-SWz" secondAttribute="leading" id="lHV-ky-Fcr"/>
                            <constraint firstItem="vU5-BQ-RWy" firstAttribute="leading" secondItem="W2i-X3-SWz" secondAttribute="leading" id="mmB-XX-sLr"/>
                            <constraint firstItem="Fr5-9a-e8T" firstAttribute="leading" secondItem="W2i-X3-SWz" secondAttribute="leading" id="pQL-sr-Ipt"/>
                            <constraint firstItem="Fr5-9a-e8T" firstAttribute="top" secondItem="vU5-BQ-RWy" secondAttribute="bottom" id="uyg-ld-JaC"/>
                            <constraint firstAttribute="trailing" secondItem="Fr5-9a-e8T" secondAttribute="trailing" id="zmb-xu-e1Q"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="220"/>
                    <connections>
                        <outlet property="addSiteButton" destination="mcZ-kV-0Nx" id="Hgc-ji-ZEz"/>
                        <outlet property="emailField" destination="w3n-Hy-xRo" id="PyH-gf-N8v"/>
                        <outlet property="passwordField" destination="vU5-BQ-RWy" id="SIK-eG-0P3"/>
                        <outlet property="siteURLField" destination="Fr5-9a-e8T" id="U1I-bv-z12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEw-Z7-Vv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-back-chevron" width="12" height="22"/>
        <image name="btn-back-chevron-tapped" width="12" height="22"/>
        <image name="btn-help" width="22" height="22"/>
        <image name="icon-password-field" width="18" height="22"/>
        <image name="icon-url-field" width="18" height="22"/>
        <image name="icon-username-field" width="18" height="18"/>
        <image name="icon-wp" width="50" height="52"/>
    </resources>
</document>
