<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ezx-Kr-dOq">
            <objects>
                <navigationController navigationBarHidden="YES" id="qAY-ge-0cZ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YmC-aK-Yl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tao-m9-FwL" kind="relationship" relationship="rootViewController" id="gDA-wb-VdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSg-e7-HFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="311"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="qY6-J5-fEW">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tao-m9-FwL" customClass="SigninViewController" customModule="WordPress" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWg-2A-gdx"/>
                        <viewControllerLayoutGuide type="bottom" id="bLD-PM-WkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="or0-7M-vt1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-s4-06N">
                                <rect key="frame" x="562" y="36" width="22" height="22"/>
                                <accessibility key="accessibilityConfiguration" label="Help"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="2yF-R1-iGj"/>
                                    <constraint firstAttribute="height" constant="22" id="Llb-k3-M1W"/>
                                </constraints>
                                <state key="normal" image="btn-help"/>
                                <connections>
                                    <action selector="handleHelpTapped:" destination="Tao-m9-FwL" eventType="touchUpInside" id="sOA-BH-QgC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-wp" translatesAutoresizingMaskIntoConstraints="NO" id="aAD-ma-8oD">
                                <rect key="frame" x="268" y="127" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5ra-CS-5A8"/>
                                    <constraint firstAttribute="height" constant="64" id="Z6b-xY-Fhs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-fT-M12">
                                <rect key="frame" x="228" y="508" width="144" height="30"/>
                                <state key="normal" title="Add Self-Hosted Site">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleToggleSigninTapped:" destination="Tao-m9-FwL" eventType="touchUpInside" id="xpv-d1-XTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-Ix-mpl">
                                <rect key="frame" x="246" y="554" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountTapped:" destination="Tao-m9-FwL" eventType="touchUpInside" id="fnu-n5-18L"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-Cr-5QN">
                                <rect key="frame" x="0.0" y="199" width="600" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" placeholder="YES" id="c3z-X0-R5F"/>
                                    <constraint firstAttribute="width" constant="320" id="eH3-Le-W7r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eH3-Le-W7r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eH3-Le-W7r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="YJf-Hx-hsj" kind="embed" id="YRw-gK-PvX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52941176470588236" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lYS-s4-06N" secondAttribute="trailing" constant="16" id="628-Zn-Ng2"/>
                            <constraint firstItem="cB1-fT-M12" firstAttribute="centerX" secondItem="or0-7M-vt1" secondAttribute="centerX" id="AW2-f9-fHP"/>
                            <constraint firstAttribute="trailing" secondItem="vLP-Cr-5QN" secondAttribute="trailing" id="ByG-MP-ofx"/>
                            <constraint firstItem="lYS-s4-06N" firstAttribute="top" secondItem="fWg-2A-gdx" secondAttribute="bottom" constant="16" id="DCN-nG-cqb"/>
                            <constraint firstItem="vLP-Cr-5QN" firstAttribute="leading" secondItem="or0-7M-vt1" secondAttribute="leading" id="GeC-7f-XNa"/>
                            <constraint firstItem="vLP-Cr-5QN" firstAttribute="top" secondItem="aAD-ma-8oD" secondAttribute="bottom" constant="8" id="JV4-B5-xV6"/>
                            <constraint firstItem="bLD-PM-WkM" firstAttribute="top" secondItem="H5B-Ix-mpl" secondAttribute="bottom" constant="16" id="LSV-x0-7Tb"/>
                            <constraint firstItem="aAD-ma-8oD" firstAttribute="centerX" secondItem="or0-7M-vt1" secondAttribute="centerX" id="MFJ-Oc-Vry"/>
                            <constraint firstItem="vLP-Cr-5QN" firstAttribute="centerY" secondItem="or0-7M-vt1" secondAttribute="centerY" id="Uxe-r6-TgV"/>
                            <constraint firstItem="H5B-Ix-mpl" firstAttribute="centerX" secondItem="or0-7M-vt1" secondAttribute="centerX" id="f3Q-JF-kDg"/>
                            <constraint firstItem="H5B-Ix-mpl" firstAttribute="top" secondItem="cB1-fT-M12" secondAttribute="bottom" constant="16" id="hTE-Am-FDP"/>
                            <constraint firstItem="vLP-Cr-5QN" firstAttribute="centerX" secondItem="or0-7M-vt1" secondAttribute="centerX" id="jNz-iM-acD"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ByG-MP-ofx"/>
                                <exclude reference="GeC-7f-XNa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uLX-3k-DSx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="vLP-Cr-5QN" id="jSA-cM-UYU"/>
                        <outlet property="createAccountButton" destination="H5B-Ix-mpl" id="FQz-q6-l6H"/>
                        <outlet property="helpButton" destination="lYS-s4-06N" id="mQU-y5-z4Q"/>
                        <outlet property="icon" destination="aAD-ma-8oD" id="OR9-xh-9zl"/>
                        <outlet property="toggleSigninButton" destination="cB1-fT-M12" id="aC0-a9-sIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC9-wI-eDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DqY-eU-wDL">
            <objects>
                <viewController id="YJf-Hx-hsj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIa-JD-1td"/>
                        <viewControllerLayoutGuide type="bottom" id="0nm-E8-tdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZt-Bz-m8o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="202"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28e-yj-RSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="311"/>
        </scene>
        <!--Signin Email View Controller-->
        <scene sceneID="QJl-u1-lA5">
            <objects>
                <viewController storyboardIdentifier="SigninEmailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BxT-kY-85j" customClass="SigninEmailViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCC-dv-0Ab"/>
                        <viewControllerLayoutGuide type="bottom" id="DCn-4A-iHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" id="TLo-n9-12X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-YI-3Og">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-Hp-LGi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BxT-kY-85j" id="SIg-Bb-UbZ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D2-6S-8E7">
                                        <rect key="frame" x="0.0" y="45" width="320" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSubmitTapped:" destination="BxT-kY-85j" eventType="touchUpInside" id="ndN-Ah-99O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kMP-5U-xLe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nzK-YI-3Og" secondAttribute="trailing" id="E4W-3R-JSa"/>
                            <constraint firstItem="nzK-YI-3Og" firstAttribute="leading" secondItem="TLo-n9-12X" secondAttribute="leading" id="JHS-VY-Pvc"/>
                            <constraint firstItem="nzK-YI-3Og" firstAttribute="top" secondItem="yCC-dv-0Ab" secondAttribute="bottom" id="b53-XN-UHC"/>
                            <constraint firstItem="DCn-4A-iHj" firstAttribute="top" secondItem="nzK-YI-3Og" secondAttribute="bottom" id="yTq-sX-jru"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="75"/>
                    <connections>
                        <outlet property="emailTextField" destination="Kya-Hp-LGi" id="2WI-Ab-7th"/>
                        <outlet property="submitButton" destination="1D2-6S-8E7" id="72q-S9-KZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7p-aT-8Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="526.5"/>
        </scene>
        <!--Signin Magic Link View Controller-->
        <scene sceneID="JIo-h7-mCP">
            <objects>
                <viewController storyboardIdentifier="SigninMagicLinkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ip5-4J-eQa" customClass="SigninMagicLinkViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cv1-3T-Js8"/>
                        <viewControllerLayoutGuide type="bottom" id="wFU-IR-RxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kba-CC-Prr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-JX-VGI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email me a link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-cg-RmP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-nc-tWO">
                                        <rect key="frame" x="0.0" y="28" width="320" height="35"/>
                                        <state key="normal" title="Email Link">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleRequestLinkTapped:" destination="Ip5-4J-eQa" eventType="touchUpInside" id="ksL-KE-5Q0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egu-Kx-qNn">
                                        <rect key="frame" x="0.0" y="70" width="320" height="30"/>
                                        <state key="normal" title="Use Password Instead">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleUsePasswordTapped:" destination="Ip5-4J-eQa" eventType="touchUpInside" id="Ivm-Ro-jeV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zEh-JX-VGI" firstAttribute="leading" secondItem="Kba-CC-Prr" secondAttribute="leading" id="Aa6-vt-muS"/>
                            <constraint firstItem="zEh-JX-VGI" firstAttribute="top" secondItem="Cv1-3T-Js8" secondAttribute="bottom" id="Fdh-yo-9Wh"/>
                            <constraint firstAttribute="trailing" secondItem="zEh-JX-VGI" secondAttribute="trailing" id="lft-pk-9RL"/>
                            <constraint firstItem="wFU-IR-RxG" firstAttribute="top" secondItem="zEh-JX-VGI" secondAttribute="bottom" id="qfB-ik-o1C"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="label" destination="9Zh-cg-RmP" id="xVk-Gr-l8L"/>
                        <outlet property="requestLinkButton" destination="lkJ-nc-tWO" id="sIN-zn-OEe"/>
                        <outlet property="usePasswordButton" destination="egu-Kx-qNn" id="VXk-4i-NHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOf-IP-pyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="678"/>
        </scene>
        <!--Signin Open Mail View Controller-->
        <scene sceneID="AZB-bi-L3a">
            <objects>
                <viewController storyboardIdentifier="SigninOpenMailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RuG-5l-h0O" customClass="SigninOpenMailViewController" customModule="WordPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cm-CR-eV8"/>
                        <viewControllerLayoutGuide type="bottom" id="kEG-6Q-n3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qih-f8-zCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-1s-Snw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-ZO-BjD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                        <state key="normal" title="Open Mail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleOpenMailTapped:" destination="RuG-5l-h0O" eventType="touchUpInside" id="nSj-Sd-hG2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4Q-2h-jX4">
                                        <rect key="frame" x="0.0" y="70" width="320" height="30"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSkipTapped:" destination="RuG-5l-h0O" eventType="touchUpInside" id="AEu-aQ-fcD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pw1-1s-Snw" secondAttribute="trailing" id="8Id-a4-oUs"/>
                            <constraint firstItem="pw1-1s-Snw" firstAttribute="leading" secondItem="qih-f8-zCo" secondAttribute="leading" id="Mz5-gC-XOR"/>
                            <constraint firstItem="kEG-6Q-n3p" firstAttribute="top" secondItem="pw1-1s-Snw" secondAttribute="bottom" id="YsG-xe-RCe"/>
                            <constraint firstItem="pw1-1s-Snw" firstAttribute="top" secondItem="4Cm-CR-eV8" secondAttribute="bottom" id="xXB-Nc-qzm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="openMailButton" destination="4fG-ZO-BjD" id="alP-ki-zLY"/>
                        <outlet property="skipButton" destination="S4Q-2h-jX4" id="e71-Pf-Qrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOZ-zZ-DR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-help" width="22" height="22"/>
        <image name="icon-wp" width="50" height="52"/>
    </resources>
</document>
